{
    "Description":"Template to start the test setup that includes git server, test co-ordinator and server",
    "Parameters":{
        "InstanceType":{
            "Description":"What type of instance to be used.  As the load increases, better disk IO will be needed",
            "Type":"String",
            "AllowedValues":[
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "c3.2xlarge",
                "c3.xlarge"
            ],
            "Default":"m3.large",
            "ConstraintDescription":"must be a valid EC2 instance type."
        },
        "KeyName":{
            "Description":"What key allows SSH access",
            "Type":"String"
        },
        "SSHLocation":{
            "Description":"Which IP addresses are allowed to ssh.  Note: Default is very unsecure",
            "Type":"String",
            "Default":"0.0.0.0/0",
            "AllowedPattern":"(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription":"Enter a valid IP in x.x.x.x/x CIDR form ."
        },
        "Zone":{
            "Description":"Which AWS zone to use",
            "Type":"String",
            "ConstraintDescription":"Must be a valid zone.",
            "AllowedValues":[
                "ap-southeast-1b"
            ],
            "Default":"ap-southeast-1b"
        },
        "DBHost":{
            "Description":"Database location",
            "Type":"String"
        },
        "DBName":{
            "Description":"Database Name",
            "Type":"String",
            "Default":"autotest"
        },
        "ContestName":{
            "Description":"Name of the contest",
            "Type":"String",
            "AllowedPattern":"\\w+"
        },
        "AWSkey":{
            "Description":"Credentials",
            "Type":"String"
        },
        "AWSsecret":{
            "Description":"Credentials",
            "Type":"String"
        }
    },
    "Mappings":{
        "InstArchMap":{
            "m3.xlarge":{
                "Arch":"64"
            },
            "m3.large":{
                "Arch":"64"
            },
            "m3.2xlarge":{
                "Arch":"64"
            },
            "m3.medium":{
                "Arch":"64"
            },
            "m3.small":{
                "Arch":"64"
            },
            "c3.xlarge":{
                "Arch":"64"
            },
            "c3.2xlarge":{
                "Arch":"64"
            }
        },
        "RegionAMIMap":{
            "ap-southeast-1":{
                "64":"ami-ca381398",
                "HVM":"ami-ca381398"
            }
        }
    },
    "Resources":{
        "GitAccess":{
            "Type":"AWS::EC2::SecurityGroup",
            "Properties":{
                "GroupDescription":"Enable SSH access to select IPs and web access to all",
                "SecurityGroupIngress":[
                    {
                        "IpProtocol":"tcp",
                        "FromPort":"22",
                        "ToPort":"22",
                        "CidrIp":{
                            "Ref":"SSHLocation"
                        }
                    },
                    {
                        "IpProtocol":"tcp",
                        "FromPort":"80",
                        "ToPort":"80",
                        "CidrIp":"0.0.0.0/0"
                    }
                ]
            }
        },
        "SSHAccess":{
            "Type":"AWS::EC2::SecurityGroup",
            "Properties":{
                "GroupDescription":"Enable SSH access to select IPs and web access to all",
                "SecurityGroupIngress":[
                    {
                        "IpProtocol":"tcp",
                        "FromPort":"22",
                        "ToPort":"22",
                        "CidrIp":{
                            "Ref":"SSHLocation"
                        }
                    }
                ]
            }
        },
        "GitServer":{
            "Type":"AWS::EC2::Instance",
            "Properties":{
                "AvailabilityZone":{
                    "Ref":"Zone"
                },
                "InstanceType":{
                    "Ref":"InstanceType"
                },
                "KeyName":{
                    "Ref":"KeyName"
                },
                "Tags":[
                    {
                        "Key":"Name",
                        "Value":{
                            "Fn::Join":[
                                "",
                                [
                                    "GitServer - ",
                                    {
                                        "Ref":"ContestName"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "Monitoring":true,
                "ImageId":{
                    "Fn::FindInMap":[
                        "RegionAMIMap",
                        {
                            "Ref":"AWS::Region"
                        },
                        {
                            "Fn::FindInMap":[
                                "InstArchMap",
                                {
                                    "Ref":"InstanceType"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "UserData":{
                    "Fn::Base64":{
                        "Fn::Join":[
                            "",
                            [
                                "#!/bin/bash -ex\n",
                                "sudo apt-get update\n",
                                "sudo apt-get install -y git\n",
                                "cd /home/ubuntu\n",
                                "git clone https://github.com/svpmtrust/autotest.git\n",
                                "cd autotest\n",
                                "bash gitserver/bootstrap.sh `pwd` ",
                                {
                                    "Ref":"DBHost"
                                },
                                " ",
                                {
                                    "Ref":"ContestName"
                                }
                            ]
                        ]
                    }
                },
                "SecurityGroups":[
                    {
                        "Ref":"GitAccess"
                    }
                ]
            }
        },
        "TestCoordinator":{
            "Type":"AWS::EC2::Instance",
            "Properties":{
                "AvailabilityZone":{
                    "Ref":"Zone"
                },
                "InstanceType":{
                    "Ref":"InstanceType"
                },
                "KeyName":{
                    "Ref":"KeyName"
                },
                "Tags":[
                    {
                        "Key":"Name",
                        "Value":{
                            "Fn::Join":[
                                "",
                                [
                                    "TestCoordinator - ",
                                    {
                                        "Ref":"ContestName"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "Monitoring":true,
                "ImageId":{
                    "Fn::FindInMap":[
                        "RegionAMIMap",
                        {
                            "Ref":"AWS::Region"
                        },
                        {
                            "Fn::FindInMap":[
                                "InstArchMap",
                                {
                                    "Ref":"InstanceType"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "UserData":{
                    "Fn::Base64":{
                        "Fn::Join":[
                            "",
                            [
                                "#!/bin/bash -ex\n",
                                "sudo apt-get update\n",
                                "sudo apt-get install -y git\n",
                                "cd ~ubuntu\n",
                                "git clone https://github.com/padmasreepotta/autotest.git\n",
                                "sudo apt-get install -y awscli\n",
                                "export AWS_DEFAULT_REGION=",
                                "ap-southeast-1",
                                "\n",
                                "mkdir ~/.aws\n",
                                "echo ",
                                "[default]",
                                ">~/.aws/config\n",
                                "echo ",
                                "aws_access_key_id=",
                                {
                                    "Ref":"AWSkey"
                                 },
                                 ">>~/.aws/config\n",
                                "echo ",
                                "aws_secret_access_key=",
                                {
                                    "Ref":"AWSsecret"
                                },
                                ">>~/.aws/config\n",
                                "aws s3 cp s3://contestsdata/files.tgz files.tgz\n",
                                "tar -xvf files.tgz\n",
                                "sudo mv test/programs/ autotest/\n",
                                "sudo mv test/starter-files/ autotest/\n",
                                "cd autotest\n",
                                "bash testcoordinator/provision.sh `pwd` ",
                                {
                                    "Ref":"DBHost"
                                },
                                " ",
                                {
                                    "Ref":"ContestName"
                                },
                                " ",
                                {
                                    "Fn::GetAtt":[
                                        "GitServer",
                                        "PublicDnsName"
                                    ]
                                }
                            ]
                        ]
                    }
                },
                "SecurityGroups":[
                    {
                        "Ref":"SSHAccess"
                    }
                ]
            }
        },
        "TestServer":{
            "Type":"AWS::EC2::Instance",
            "Properties":{
                "AvailabilityZone":{
                    "Ref":"Zone"
                },
                "InstanceType":{
                    "Ref":"InstanceType"
                },
                "KeyName":{
                    "Ref":"KeyName"
                },
                "Tags":[
                    {
                        "Key":"Name",
                        "Value":{
                            "Fn::Join":[
                                "",
                                [
                                    "TestServer - ",
                                    {
                                        "Ref":"ContestName"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "Monitoring":true,
                "ImageId":{
                    "Fn::FindInMap":[
                        "RegionAMIMap",
                        {
                            "Ref":"AWS::Region"
                        },
                        {
                            "Fn::FindInMap":[
                                "InstArchMap",
                                {
                                    "Ref":"InstanceType"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "UserData":{
                    "Fn::Base64":{
                        "Fn::Join":[
                            "",
                            [
                                "#!/bin/bash -ex\n",
                                "sudo apt-get update\n",
                                "sudo apt-get install -y git\n",
                                "adduser --disabled-password --gecos '' autotest\n",
                                "cd /home/autotest\n",
                                "git clone https://github.com/padmasreepotta/autotest.git\n",
                                "sudo apt-get install -y awscli\n",
                                "export AWS_DEFAULT_REGION=",
                                "ap-southeast-1",
                                "\n",
                                "mkdir ~/.aws\n",
                                "echo ",
                                "[default]",
                                ">~/.aws/config\n",
                                "echo ",
                                "aws_access_key_id=",
                                {
                                    "Ref":"AWS_KEY"
                                 },
                                 ">>~/.aws/config\n",
                                "echo ",
                                "aws_secret_access_key=",
                                {
                                    "Ref":"AWS_SECRET"
                                },
                                ">>~/.aws/config\n",
                                "aws s3 cp s3://contestsdata/files.tgz files.tgz\n",
                                "tar -xvf files.tgz\n",
                                "sudo mv test/programs/ /home/autotest/autotest\n",
                                "sudo mv test/starter-files/ /home/autotest/autotest\n",
                                "chown -R autotest:autotest /home/autotest\n",
                                "cd autotest\n",
                                "touch /var/log/testing-queue.log\n",
                                "chown autotest:autotest /var/log/testing-queue.log\n",
                                "sudo apt-get install -y rabbitmq-server\n",
                                "bash testserver/provision.sh /home/autotest/autotest ",
                                {
                                    "Ref":"DBHost"
                                },
                                " ",
                                {
                                    "Ref":"ContestName"
                                },
                                " ",
                                {
                                    "Fn::GetAtt":[
                                        "GitServer",
                                        "PublicDnsName"
                                    ]
                                }
                            ]
                        ]
                    }
                },
                "SecurityGroups":[
                    {
                        "Ref":"SSHAccess"
                    }
                ]
            }
        }
    },
    "Outputs":{
        "GitServerAddress":{
            "Description":"Location of git server to use",
            "Value":{
                "Fn::GetAtt":[
                    "GitServer",
                    "PublicDnsName"
                ]
            }
        }
    }
}