
1.Echo  .  .  .  .  .  1     Environment Setup
2.Palindrome  .  .  .  3     Basic Programming Skills
3.Expansion   .  .  .  5     Basic Programming Skills
4.Histogram   .  .  .  8     Data Structures
5.Sudoku   .  .  .  . 10     Data Structures and Algorithm Design
6.Maze .   .  .  .  . 15     Basic Artificial Intelligence using Recursion
7.Anagrams .  .  .  . 15     Data Structures and Advanced Programming Skills
8.Expression  .  .  . 20     Compiler Design
9.Pattern  .  .  .  . 25     Advanced Programming Skills
10.Puzzle3 .  .  .  . 30     Artificial Intelligence (Brute Force)                   
11.Puzzle4 .  .  .   100     Artificial Intelligence, requires use of Heuristics


db.problemrepository.insert([{"description":"echo","qtype":"program","difficultylevel":"easy","score":"1"},
{"description":"palindrome","qtype":"program","difficultylevel":"easy","score":"3"},
{"description":"expansion","qtype":"program","difficultylevel":"easy","score":"5"},
{"description":"histogram","qtype":"program","difficultylevel":"easy","score":"8"},
{"description":"sudoku","qtype":"program","difficultylevel":"medium","score":"10"},
{"description":"maze","qtype":"program","difficultylevel":"medium","score":"15"},
{"description":"anagrams","qtype":"program","difficultylevel":"hard","score":"15"},
{"description":"expression","qtype":"program","difficultylevel":"hard","score":"20"},
{"description":"pattern","qtype":"program","difficultylevel":"hard","score":"25"},
{"description":"puzzle3","qtype":"program","difficultylevel":"hard","score":"30"},
1{"description":"puzzle4","qtype":"program","difficultylevel":"hard","score":"100"}])







