SudokuSolver                                 Score: 10
------------

Max Execution time: 20 Seconds

Sudoku is a polular game where you are expected to fill in the
9x9 grid with numbers that are not repeating in rows, cols or
smaller 3x3 grids. 

However some problems may have ambiguous solutions.  Your task
is to find if a program has ambiguous solutions and print the
number of possibile solutions. 

For general algorithms to solve a sudoku puzzle you can look for a sample at: 
http://www.techfinesse.com/game/sudoku_solver.php#download
http://codefordummies.blogspot.in/2014/01/backtracking-solve-sudoku-in-java.html

REMEMBER THAT our objective is not solve the sudoku, but to highlight the
possible number of solutions to the given partial sudoku grid. 

Your input will come from a file that has a zero for a place holder whose value
needs to be solved.  See the 3 sample files in the directory. 

-----------------------------------------------------------------
Sample Input                                       Sample Output
-----------------------------------------------------------------
Impossible.txt                                            0
Probable.txt                                              1
Ambiguous.txt                                          4524
-----------------------------------------------------------------
